<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Nov 08 17:32:42 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./project/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./project/Navigation.html#adjustHeading(double)">adjustHeading(double)</a></span> - Method in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">adjusts heading while traveling a straight path</div>
</dd>
<dt><span class="strong"><a href="./project/Robot.html#armMotor">armMotor</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./project/FlagCapture.html#captureFlag()">captureFlag()</a></span> - Method in class project.<a href="./project/FlagCapture.html" title="class in project">FlagCapture</a></dt>
<dd>
<div class="block">This method captures the Flag once found</div>
</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#changeHeading()">changeHeading()</a></span> - Static method in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">Changes the robot's heading depending on planned path</div>
</dd>
<dt><span class="strong"><a href="./project/ColorSensorPoller.html#colorData">colorData</a></span> - Variable in class project.<a href="./project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/ColorSensorPoller.html#colorID">colorID</a></span> - Variable in class project.<a href="./project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#colorPoller">colorPoller</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#colorSensor">colorSensor</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./project/ColorSensorPoller.html" title="class in project"><span class="strong">ColorSensorPoller</span></a> - Class in <a href="./project/package-summary.html">project</a></dt>
<dd>
<div class="block">ColorSensorPoller Class
 This class polls the ColorSensor sensor for colorIDs.</div>
</dd>
<dt><span class="strong"><a href="./project/ColorSensorPoller.html#ColorSensorPoller(EV3ColorSensor)">ColorSensorPoller(EV3ColorSensor)</a></span> - Constructor for class project.<a href="./project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>
<div class="block">Creates an Object of type ColorSensorPoller
 The constructor populates a SampleProvider and an array floats with ColorID data</div>
</dd>
<dt><span class="strong"><a href="./project/ColorSensorPoller.html#colorValue">colorValue</a></span> - Variable in class project.<a href="./project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Localization.html#corner">corner</a></span> - Variable in class project.<a href="./project/Localization.html" title="class in project">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/OdometryCorrection.html#CORRECTION_PERIOD">CORRECTION_PERIOD</a></span> - Static variable in class project.<a href="./project/OdometryCorrection.html" title="class in project">OdometryCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#current_H">current_H</a></span> - Static variable in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">current heading</div>
</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#current_x">current_x</a></span> - Static variable in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">current coordinate in cm</div>
</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#current_y">current_y</a></span> - Static variable in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">current coordinate in cm</div>
</dd>
<dt><span class="strong"><a href="./project/Navigation.html#currentT">currentT</a></span> - Static variable in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Navigation.html#currentX">currentX</a></span> - Static variable in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Navigation.html#currentY">currentY</a></span> - Static variable in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./project/Localization.html#d">d</a></span> - Variable in class project.<a href="./project/Localization.html" title="class in project">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#deltaD">deltaD</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">displacement of center of rotation in cm</div>
</dd>
<dt><span class="strong"><a href="./project/Navigation.html#deltaT">deltaT</a></span> - Static variable in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#deltaT">deltaT</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">change in heading in radians</div>
</dd>
<dt><span class="strong"><a href="./project/Navigation.html#deltaX">deltaX</a></span> - Static variable in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Navigation.html#deltaY">deltaY</a></span> - Static variable in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#dest_x">dest_x</a></span> - Static variable in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">destination coordinate in cm</div>
</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#dest_y">dest_y</a></span> - Static variable in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">destination coordinate in cm</div>
</dd>
<dt><span class="strong"><a href="./project/OdometryCorrection.html#detection_ratio">detection_ratio</a></span> - Static variable in class project.<a href="./project/OdometryCorrection.html" title="class in project">OdometryCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Navigation.html#dist_tolerance">dist_tolerance</a></span> - Variable in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">tolerated errror in position in cm</div>
</dd>
<dt><span class="strong"><a href="./project/UltrasonicPoller.html#distance">distance</a></span> - Variable in class project.<a href="./project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#distL">distL</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">distance covered by left wheel in cm</div>
</dd>
<dt><span class="strong"><a href="./project/Odometer.html#distR">distR</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">distance covered by right wheel in cm</div>
</dd>
<dt><span class="strong"><a href="./project/Odometer.html#dx">dx</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">displacement in x-direction in cm</div>
</dd>
<dt><span class="strong"><a href="./project/Odometer.html#dy">dy</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">displacement in y-direction in cm</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./project/FlagCapture.html" title="class in project"><span class="strong">FlagCapture</span></a> - Class in <a href="./project/package-summary.html">project</a></dt>
<dd>
<div class="block">Flag Capture CLass
 
 This class is called to search and capture the Flag in the Opponent's Zone</div>
</dd>
<dt><span class="strong"><a href="./project/FlagCapture.html#FlagCapture(float)">FlagCapture(float)</a></span> - Constructor for class project.<a href="./project/FlagCapture.html" title="class in project">FlagCapture</a></dt>
<dd>
<div class="block">Creates an Object of type FlagCapture</div>
</dd>
<dt><span class="strong"><a href="./project/FlagCapture.html#flagColor">flagColor</a></span> - Variable in class project.<a href="./project/FlagCapture.html" title="class in project">FlagCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#FORWARD_SPEED">FORWARD_SPEED</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./project/Navigation.html#getArcTan(double,%20double)">getArcTan(double, double)</a></span> - Method in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">returns the binary arctan by looking at dX and dY</div>
</dd>
<dt><span class="strong"><a href="./project/ColorSensorPoller.html#getColor()">getColor()</a></span> - Method in class project.<a href="./project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>
<div class="block">This method returns the ColorID</div>
</dd>
<dt><span class="strong"><a href="./project/UltrasonicPoller.html#getDistance()">getDistance()</a></span> - Method in class project.<a href="./project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></dt>
<dd>
<div class="block">This method updates the distances recognized by the UltraSonic sensor.</div>
</dd>
<dt><span class="strong"><a href="./project/Localization.html#getFilteredData(project.UltrasonicPoller)">getFilteredData(UltrasonicPoller)</a></span> - Method in class project.<a href="./project/Localization.html" title="class in project">Localization</a></dt>
<dd>
<div class="block">This method returns filtered data on the distances recored by the US Poller Class.</div>
</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#getHeading()">getHeading()</a></span> - Method in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Navigation.html#getMinAngle(double)">getMinAngle(double)</a></span> - Method in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">computes the minimal angle needed for turning</div>
</dd>
<dt><span class="strong"><a href="./project/Odometer.html#getPosition(double[])">getPosition(double[])</a></span> - Method in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">returns the coordinates in cm and the heading in radians</div>
</dd>
<dt><span class="strong"><a href="./project/Odometer.html#getTheta()">getTheta()</a></span> - Method in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#getX()">getX()</a></span> - Method in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#getY()">getY()</a></span> - Method in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./project/FlagCapture.html#isCaptured">isCaptured</a></span> - Variable in class project.<a href="./project/FlagCapture.html" title="class in project">FlagCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Navigation.html#isNavigating">isNavigating</a></span> - Variable in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">indicates whether robot is navigating</div>
</dd>
<dt><span class="strong"><a href="./project/Navigation.html#isNavigating()">isNavigating()</a></span> - Method in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">indicates whether the robot is navigating</div>
</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#isReached">isReached</a></span> - Static variable in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">boolean flag to indicate whether destination is reached</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./project/Localization.html#k">k</a></span> - Variable in class project.<a href="./project/Localization.html" title="class in project">Localization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./project/Odometer.html#lastTachoL">lastTachoL</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#lastTachoR">lastTachoR</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#left_radius">left_radius</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#leftMotor">leftMotor</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#lightSensor">lightSensor</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./project/Localization.html" title="class in project"><span class="strong">Localization</span></a> - Class in <a href="./project/package-summary.html">project</a></dt>
<dd>
<div class="block">This class is called to localize the robot on a grid.</div>
</dd>
<dt><span class="strong"><a href="./project/Localization.html#Localization(int)">Localization(int)</a></span> - Constructor for class project.<a href="./project/Localization.html" title="class in project">Localization</a></dt>
<dd>
<div class="block">Creates an Object of type Localization</div>
</dd>
<dt><span class="strong"><a href="./project/Localization.html#Localization()">Localization()</a></span> - Method in class project.<a href="./project/Localization.html" title="class in project">Localization</a></dt>
<dd>
<div class="block">Localizes the Robot using Rising edge method</div>
</dd>
<dt><span class="strong"><a href="./project/Robot.html#localizer">localizer</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/ColorSensorPoller.html#lock">lock</a></span> - Variable in class project.<a href="./project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#lock">lock</a></span> - Variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">lock object for synchronization</div>
</dd>
<dt><span class="strong"><a href="./project/UltrasonicPoller.html#lock">lock</a></span> - Variable in class project.<a href="./project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./project/Robot.html#main()">main()</a></span> - Method in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Localization.html#maxDist">maxDist</a></span> - Variable in class project.<a href="./project/Localization.html" title="class in project">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#MyHome_lowerLeft">MyHome_lowerLeft</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#MyHome_upperRight">MyHome_upperRight</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./project/Navigation.html" title="class in project"><span class="strong">Navigation</span></a> - Class in <a href="./project/package-summary.html">project</a></dt>
<dd>
<div class="block">provides methods for controlling the robot's motion</div>
</dd>
<dt><span class="strong"><a href="./project/Navigation.html#Navigation()">Navigation()</a></span> - Constructor for class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#navigator">navigator</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#new_H">new_H</a></span> - Static variable in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">next heading</div>
</dd>
<dt><span class="strong"><a href="./project/Odometer.html#nowTachoL">nowTachoL</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#nowTachoR">nowTachoR</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./project/Robot.html#odoCorrector">odoCorrector</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./project/Odometer.html" title="class in project"><span class="strong">Odometer</span></a> - Class in <a href="./project/package-summary.html">project</a></dt>
<dd>
<div class="block">implements simple odometry using the motor's tachometers</div>
</dd>
<dt><span class="strong"><a href="./project/Odometer.html#Odometer()">Odometer()</a></span> - Constructor for class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#odometer">odometer</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./project/OdometryCorrection.html" title="class in project"><span class="strong">OdometryCorrection</span></a> - Class in <a href="./project/package-summary.html">project</a></dt>
<dd>
<div class="block">implements odometry correction by detecting grid lines</div>
</dd>
<dt><span class="strong"><a href="./project/OdometryCorrection.html#OdometryCorrection()">OdometryCorrection()</a></span> - Constructor for class project.<a href="./project/OdometryCorrection.html" title="class in project">OdometryCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#OppHome_lowerLeft">OppHome_lowerLeft</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#OppHome_upperRight">OppHome_upperRight</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./project/PathPlanner.html" title="class in project"><span class="strong">PathPlanner</span></a> - Class in <a href="./project/package-summary.html">project</a></dt>
<dd>
<div class="block">Path planning class with obstacle avoidance capability</div>
</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#PathPlanner()">PathPlanner()</a></span> - Constructor for class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./project/PathPlanner.HEADING.html" title="enum in project"><span class="strong">PathPlanner.HEADING</span></a> - Enum in <a href="./project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/PathPlanner.HEADING.html#PathPlanner.HEADING()">PathPlanner.HEADING()</a></span> - Constructor for enum project.<a href="./project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#planner">planner</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./project/package-summary.html">project</a> - package project</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./project/Robot.html#right_radius">right_radius</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#rightMotor">rightMotor</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./project/Robot.html" title="class in project"><span class="strong">Robot</span></a> - Class in <a href="./project/package-summary.html">project</a></dt>
<dd>
<div class="block">Includes global instances of useful objects and main method.</div>
</dd>
<dt><span class="strong"><a href="./project/Robot.html#Robot()">Robot()</a></span> - Constructor for class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./project/Robot.State.html" title="enum in project"><span class="strong">Robot.State</span></a> - Enum in <a href="./project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.State.html#Robot.State()">Robot.State()</a></span> - Constructor for enum project.<a href="./project/Robot.State.html" title="enum in project">Robot.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#ROTATE_SPEED">ROTATE_SPEED</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Localization.html#ROTATION_SPEED">ROTATION_SPEED</a></span> - Static variable in class project.<a href="./project/Localization.html" title="class in project">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/ColorSensorPoller.html#run()">run()</a></span> - Method in class project.<a href="./project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>
<div class="block">This method is called when the thread is started 
 It acquires data from the sensor.</div>
</dd>
<dt><span class="strong"><a href="./project/Odometer.html#run()">run()</a></span> - Method in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">updates the robot's position and heading using the motor's tachometers</div>
</dd>
<dt><span class="strong"><a href="./project/OdometryCorrection.html#run()">run()</a></span> - Method in class project.<a href="./project/OdometryCorrection.html" title="class in project">OdometryCorrection</a></dt>
<dd>
<div class="block">detects grid lines and updates the odometer's appropriate coordinate</div>
</dd>
<dt><span class="strong"><a href="./project/UltrasonicPoller.html#run()">run()</a></span> - Method in class project.<a href="./project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></dt>
<dd>
<div class="block">This method is called when the thread is started 
 It acquires data from the sensor.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./project/FlagCapture.html#Search()">Search()</a></span> - Method in class project.<a href="./project/FlagCapture.html" title="class in project">FlagCapture</a></dt>
<dd>
<div class="block">This method searches for the Flag</div>
</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#setDestination(double,%20double)">setDestination(double, double)</a></span> - Static method in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">sets the destination coordinates</div>
</dd>
<dt><span class="strong"><a href="./project/Odometer.html#setPosition(double[],%20boolean[])">setPosition(double[], boolean[])</a></span> - Method in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#setTheta(double)">setTheta(double)</a></span> - Method in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#setX(double)">setX(double)</a></span> - Method in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Odometer.html#setY(double)">setY(double)</a></span> - Method in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#start_corner">start_corner</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#state">state</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Navigation.html#stopMotors()">stopMotors()</a></span> - Method in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">stops motors synchronously</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./project/Odometer.html#theta">theta</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Navigation.html#theta_tolerance">theta_tolerance</a></span> - Variable in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">tolerated error in heading in radians</div>
</dd>
<dt><span class="strong"><a href="./project/Robot.html#tile">tile</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/PathPlanner.html#travel()">travel()</a></span> - Method in class project.<a href="./project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">path planning method which handles obstacle avoidance</div>
</dd>
<dt><span class="strong"><a href="./project/Navigation.html#travelTo(double,%20double)">travelTo(double, double)</a></span> - Method in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">moves the robot to coordinate (x, y)</div>
</dd>
<dt><span class="strong"><a href="./project/Navigation.html#turnTo(double)">turnTo(double)</a></span> - Method in class project.<a href="./project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">turns the robot to an absolute heading</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./project/UltrasonicPoller.html" title="class in project"><span class="strong">UltrasonicPoller</span></a> - Class in <a href="./project/package-summary.html">project</a></dt>
<dd>
<div class="block">Ultrasonic Poller Class
 This class polls the ultrasonic sensor for distances.</div>
</dd>
<dt><span class="strong"><a href="./project/UltrasonicPoller.html#UltrasonicPoller(SampleProvider)">UltrasonicPoller(SampleProvider)</a></span> - Constructor for class project.<a href="./project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></dt>
<dd>
<div class="block">Creates an Object of type UltrasonicPoller
 Creates and assigns an array of floats used to store the distance values.</div>
</dd>
<dt><span class="strong"><a href="./project/UltrasonicPoller.html#us">us</a></span> - Variable in class project.<a href="./project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/UltrasonicPoller.html#usData">usData</a></span> - Variable in class project.<a href="./project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#usPoller_left">usPoller_left</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#usPoller_right">usPoller_right</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#usSensor_left">usSensor_left</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Robot.html#usSensor_right">usSensor_right</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./project/PathPlanner.HEADING.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum project.<a href="./project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./project/Robot.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum project.<a href="./project/Robot.State.html" title="enum in project">Robot.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./project/PathPlanner.HEADING.html#values()">values()</a></span> - Static method in enum project.<a href="./project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./project/Robot.State.html#values()">values()</a></span> - Static method in enum project.<a href="./project/Robot.State.html" title="enum in project">Robot.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./project/Robot.html#wheel_base">wheel_base</a></span> - Static variable in class project.<a href="./project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./project/Localization.html#width">width</a></span> - Variable in class project.<a href="./project/Localization.html" title="class in project">Localization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./project/Odometer.html#x">x</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./project/Odometer.html#y">y</a></span> - Static variable in class project.<a href="./project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./project/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
