<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Nov 08 17:32:42 EST 2015 -->
<title>Uses of Package project</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package project";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package project" class="title">Uses of Package<br>project</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="project">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../project/package-summary.html">project</a> used by <a href="../project/package-summary.html">project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/ColorSensorPoller.html#project">ColorSensorPoller</a>
<div class="block">ColorSensorPoller Class
 This class polls the ColorSensor sensor for colorIDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/Localization.html#project">Localization</a>
<div class="block">This class is called to localize the robot on a grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/Navigation.html#project">Navigation</a>
<div class="block">provides methods for controlling the robot's motion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/Odometer.html#project">Odometer</a>
<div class="block">implements simple odometry using the motor's tachometers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/OdometryCorrection.html#project">OdometryCorrection</a>
<div class="block">implements odometry correction by detecting grid lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/PathPlanner.html#project">PathPlanner</a>
<div class="block">Path planning class with obstacle avoidance capability</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/PathPlanner.HEADING.html#project">PathPlanner.HEADING</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/Robot.State.html#project">Robot.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/UltrasonicPoller.html#project">UltrasonicPoller</a>
<div class="block">Ultrasonic Poller Class
 This class polls the ultrasonic sensor for distances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
