<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Nov 08 17:32:42 EST 2015 -->
<title>project</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="project";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></td>
<td class="colLast">
<div class="block">ColorSensorPoller Class
 This class polls the ColorSensor sensor for colorIDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/FlagCapture.html" title="class in project">FlagCapture</a></td>
<td class="colLast">
<div class="block">Flag Capture CLass
 
 This class is called to search and capture the Flag in the Opponent's Zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/Localization.html" title="class in project">Localization</a></td>
<td class="colLast">
<div class="block">This class is called to localize the robot on a grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/Navigation.html" title="class in project">Navigation</a></td>
<td class="colLast">
<div class="block">provides methods for controlling the robot's motion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/Odometer.html" title="class in project">Odometer</a></td>
<td class="colLast">
<div class="block">implements simple odometry using the motor's tachometers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/OdometryCorrection.html" title="class in project">OdometryCorrection</a></td>
<td class="colLast">
<div class="block">implements odometry correction by detecting grid lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/PathPlanner.html" title="class in project">PathPlanner</a></td>
<td class="colLast">
<div class="block">Path planning class with obstacle avoidance capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/Robot.html" title="class in project">Robot</a></td>
<td class="colLast">
<div class="block">Includes global instances of useful objects and main method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></td>
<td class="colLast">
<div class="block">Ultrasonic Poller Class
 This class polls the ultrasonic sensor for distances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/Robot.State.html" title="enum in project">Robot.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
