<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Nov 08 17:32:42 EST 2015 -->
<title>PathPlanner</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathPlanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathPlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/OdometryCorrection.html" title="class in project"><span class="strong">Prev Class</span></a></li>
<li><a href="../project/PathPlanner.HEADING.html" title="enum in project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/PathPlanner.html" target="_top">Frames</a></li>
<li><a href="PathPlanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class PathPlanner" class="title">Class PathPlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.PathPlanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">PathPlanner</span>
extends java.lang.Object</pre>
<div class="block">Path planning class with obstacle avoidance capability</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 7 Nov 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DPM TEAM18</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a></code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#current_H">current_H</a></strong></code>
<div class="block">current heading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#current_x">current_x</a></strong></code>
<div class="block">current coordinate in cm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#current_y">current_y</a></strong></code>
<div class="block">current coordinate in cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#dest_x">dest_x</a></strong></code>
<div class="block">destination coordinate in cm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#dest_y">dest_y</a></strong></code>
<div class="block">destination coordinate in cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#isReached">isReached</a></strong></code>
<div class="block">boolean flag to indicate whether destination is reached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a></code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#new_H">new_H</a></strong></code>
<div class="block">next heading</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project/PathPlanner.html#PathPlanner()">PathPlanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#changeHeading()">changeHeading</a></strong>()</code>
<div class="block">Changes the robot's heading depending on planned path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a></code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#getHeading()">getHeading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#setDestination(double,%20double)">setDestination</a></strong>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">sets the destination coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../project/PathPlanner.html#travel()">travel</a></strong>()</code>
<div class="block">path planning method which handles obstacle avoidance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="current_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_H</h4>
<pre>private static&nbsp;<a href="../project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a> current_H</pre>
<div class="block">current heading</div>
</li>
</ul>
<a name="current_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_x</h4>
<pre>private static&nbsp;double current_x</pre>
<div class="block">current coordinate in cm</div>
</li>
</ul>
<a name="current_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_y</h4>
<pre>private static&nbsp;double current_y</pre>
<div class="block">current coordinate in cm</div>
</li>
</ul>
<a name="dest_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dest_x</h4>
<pre>private static&nbsp;double dest_x</pre>
<div class="block">destination coordinate in cm</div>
</li>
</ul>
<a name="dest_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dest_y</h4>
<pre>private static&nbsp;double dest_y</pre>
<div class="block">destination coordinate in cm</div>
</li>
</ul>
<a name="isReached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReached</h4>
<pre>private static&nbsp;boolean isReached</pre>
<div class="block">boolean flag to indicate whether destination is reached</div>
</li>
</ul>
<a name="new_H">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>new_H</h4>
<pre>private static&nbsp;<a href="../project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a> new_H</pre>
<div class="block">next heading</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathPlanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathPlanner</h4>
<pre>PathPlanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHeading</h4>
<pre>private static&nbsp;void&nbsp;changeHeading()</pre>
<div class="block">Changes the robot's heading depending on planned path</div>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;<a href="../project/PathPlanner.HEADING.html" title="enum in project">PathPlanner.HEADING</a>&nbsp;getHeading()</pre>
</li>
</ul>
<a name="setDestination(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public static&nbsp;void&nbsp;setDestination(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">sets the destination coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate in cm</dd><dd><code>y</code> - y coordinate in cm</dd></dl>
</li>
</ul>
<a name="travel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travel</h4>
<pre>void&nbsp;travel()</pre>
<div class="block">path planning method which handles obstacle avoidance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathPlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/OdometryCorrection.html" title="class in project"><span class="strong">Prev Class</span></a></li>
<li><a href="../project/PathPlanner.HEADING.html" title="enum in project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/PathPlanner.html" target="_top">Frames</a></li>
<li><a href="PathPlanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
