<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Nov 08 17:32:42 EST 2015 -->
<title>Robot</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/PathPlanner.HEADING.html" title="enum in project"><span class="strong">Prev Class</span></a></li>
<li><a href="../project/Robot.State.html" title="enum in project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">Robot</span>
extends java.lang.Object</pre>
<div class="block">Includes global instances of useful objects and main method.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 7 Nov 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>DPM Team 18</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.State.html" title="enum in project">Robot.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3MediumRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#armMotor">armMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#colorPoller">colorPoller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#colorSensor">colorSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#FORWARD_SPEED">FORWARD_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#left_radius">left_radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#leftMotor">leftMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#lightSensor">lightSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../project/Localization.html" title="class in project">Localization</a></code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#localizer">localizer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#MyHome_lowerLeft">MyHome_lowerLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#MyHome_upperRight">MyHome_upperRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project/Navigation.html" title="class in project">Navigation</a></code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#navigator">navigator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../project/OdometryCorrection.html" title="class in project">OdometryCorrection</a></code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#odoCorrector">odoCorrector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project/Odometer.html" title="class in project">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#odometer">odometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#OppHome_lowerLeft">OppHome_lowerLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#OppHome_upperRight">OppHome_upperRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../project/PathPlanner.html" title="class in project">PathPlanner</a></code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#planner">planner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#right_radius">right_radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#rightMotor">rightMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#ROTATE_SPEED">ROTATE_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#start_corner">start_corner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../project/Robot.State.html" title="enum in project">Robot.State</a></code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#tile">tile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#usPoller_left">usPoller_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#usPoller_right">usPoller_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3UltrasonicSensor</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#usSensor_left">usSensor_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3UltrasonicSensor</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#usSensor_right">usSensor_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#wheel_base">wheel_base</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project/Robot.html#Robot()">Robot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../project/Robot.html#main()">main</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="armMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armMotor</h4>
<pre>public static final&nbsp;EV3MediumRegulatedMotor armMotor</pre>
</li>
</ul>
<a name="colorPoller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPoller</h4>
<pre>public static final&nbsp;<a href="../project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a> colorPoller</pre>
</li>
</ul>
<a name="colorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor</h4>
<pre>public static final&nbsp;EV3ColorSensor colorSensor</pre>
</li>
</ul>
<a name="FORWARD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SPEED</h4>
<pre>public static final&nbsp;int FORWARD_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project.Robot.FORWARD_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_radius</h4>
<pre>public static final&nbsp;double left_radius</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project.Robot.left_radius">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="lightSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightSensor</h4>
<pre>public static final&nbsp;EV3ColorSensor lightSensor</pre>
</li>
</ul>
<a name="localizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizer</h4>
<pre>public static final&nbsp;<a href="../project/Localization.html" title="class in project">Localization</a> localizer</pre>
</li>
</ul>
<a name="MyHome_lowerLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyHome_lowerLeft</h4>
<pre>public static final&nbsp;double[][] MyHome_lowerLeft</pre>
</li>
</ul>
<a name="MyHome_upperRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyHome_upperRight</h4>
<pre>public static final&nbsp;double[][] MyHome_upperRight</pre>
</li>
</ul>
<a name="navigator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigator</h4>
<pre>public static final&nbsp;<a href="../project/Navigation.html" title="class in project">Navigation</a> navigator</pre>
</li>
</ul>
<a name="odoCorrector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odoCorrector</h4>
<pre>public static final&nbsp;<a href="../project/OdometryCorrection.html" title="class in project">OdometryCorrection</a> odoCorrector</pre>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>public static final&nbsp;<a href="../project/Odometer.html" title="class in project">Odometer</a> odometer</pre>
</li>
</ul>
<a name="OppHome_lowerLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OppHome_lowerLeft</h4>
<pre>public static final&nbsp;double[][] OppHome_lowerLeft</pre>
</li>
</ul>
<a name="OppHome_upperRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OppHome_upperRight</h4>
<pre>public static final&nbsp;double[][] OppHome_upperRight</pre>
</li>
</ul>
<a name="planner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planner</h4>
<pre>public static final&nbsp;<a href="../project/PathPlanner.html" title="class in project">PathPlanner</a> planner</pre>
</li>
</ul>
<a name="right_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_radius</h4>
<pre>public static final&nbsp;double right_radius</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project.Robot.right_radius">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project.Robot.ROTATE_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="start_corner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_corner</h4>
<pre>public static final&nbsp;double[][] start_corner</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private static&nbsp;<a href="../project/Robot.State.html" title="enum in project">Robot.State</a> state</pre>
</li>
</ul>
<a name="tile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre>public static final&nbsp;double tile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project.Robot.tile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="usPoller_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usPoller_left</h4>
<pre>public static final&nbsp;<a href="../project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a> usPoller_left</pre>
</li>
</ul>
<a name="usPoller_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usPoller_right</h4>
<pre>public static final&nbsp;<a href="../project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a> usPoller_right</pre>
</li>
</ul>
<a name="usSensor_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor_left</h4>
<pre>public static final&nbsp;EV3UltrasonicSensor usSensor_left</pre>
</li>
</ul>
<a name="usSensor_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor_right</h4>
<pre>public static final&nbsp;EV3UltrasonicSensor usSensor_right</pre>
</li>
</ul>
<a name="wheel_base">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wheel_base</h4>
<pre>public static final&nbsp;double wheel_base</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#project.Robot.wheel_base">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>Robot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>void&nbsp;main()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/PathPlanner.HEADING.html" title="enum in project"><span class="strong">Prev Class</span></a></li>
<li><a href="../project/Robot.State.html" title="enum in project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
