<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Nov 08 17:31:29 EST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../project/Robot.html#right_radius">right_radius</a></span> - Static variable in class project.<a href="../project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Robot.html#rightMotor">rightMotor</a></span> - Static variable in class project.<a href="../project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Robot.html" title="class in project"><span class="strong">Robot</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Includes global instances of useful objects and main method.</div>
</dd>
<dt><span class="strong"><a href="../project/Robot.html#Robot()">Robot()</a></span> - Constructor for class project.<a href="../project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Robot.State.html" title="enum in project"><span class="strong">Robot.State</span></a> - Enum in <a href="../project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Robot.State.html#Robot.State()">Robot.State()</a></span> - Constructor for enum project.<a href="../project/Robot.State.html" title="enum in project">Robot.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Robot.html#ROTATE_SPEED">ROTATE_SPEED</a></span> - Static variable in class project.<a href="../project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Localization.html#ROTATION_SPEED">ROTATION_SPEED</a></span> - Static variable in class project.<a href="../project/Localization.html" title="class in project">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/ColorSensorPoller.html#run()">run()</a></span> - Method in class project.<a href="../project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>
<div class="block">This method is called when the thread is started 
 It acquires data from the sensor.</div>
</dd>
<dt><span class="strong"><a href="../project/Odometer.html#run()">run()</a></span> - Method in class project.<a href="../project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">updates the robot's position and heading using the motor's tachometers</div>
</dd>
<dt><span class="strong"><a href="../project/OdometryCorrection.html#run()">run()</a></span> - Method in class project.<a href="../project/OdometryCorrection.html" title="class in project">OdometryCorrection</a></dt>
<dd>
<div class="block">detects grid lines and updates the odometer's appropriate coordinate</div>
</dd>
<dt><span class="strong"><a href="../project/UltrasonicPoller.html#run()">run()</a></span> - Method in class project.<a href="../project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></dt>
<dd>
<div class="block">This method is called when the thread is started 
 It acquires data from the sensor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
