<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Nov 08 17:31:29 EST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../project/FlagCapture.html#captureFlag()">captureFlag()</a></span> - Method in class project.<a href="../project/FlagCapture.html" title="class in project">FlagCapture</a></dt>
<dd>
<div class="block">This method captures the Flag once found</div>
</dd>
<dt><span class="strong"><a href="../project/PathPlanner.html#changeHeading()">changeHeading()</a></span> - Static method in class project.<a href="../project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">Changes the robot's heading depending on planned path</div>
</dd>
<dt><span class="strong"><a href="../project/ColorSensorPoller.html#colorData">colorData</a></span> - Variable in class project.<a href="../project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/ColorSensorPoller.html#colorID">colorID</a></span> - Variable in class project.<a href="../project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Robot.html#colorPoller">colorPoller</a></span> - Static variable in class project.<a href="../project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Robot.html#colorSensor">colorSensor</a></span> - Static variable in class project.<a href="../project/Robot.html" title="class in project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/ColorSensorPoller.html" title="class in project"><span class="strong">ColorSensorPoller</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">ColorSensorPoller Class
 This class polls the ColorSensor sensor for colorIDs.</div>
</dd>
<dt><span class="strong"><a href="../project/ColorSensorPoller.html#ColorSensorPoller(EV3ColorSensor)">ColorSensorPoller(EV3ColorSensor)</a></span> - Constructor for class project.<a href="../project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>
<div class="block">Creates an Object of type ColorSensorPoller
 The constructor populates a SampleProvider and an array floats with ColorID data</div>
</dd>
<dt><span class="strong"><a href="../project/ColorSensorPoller.html#colorValue">colorValue</a></span> - Variable in class project.<a href="../project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Localization.html#corner">corner</a></span> - Variable in class project.<a href="../project/Localization.html" title="class in project">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/OdometryCorrection.html#CORRECTION_PERIOD">CORRECTION_PERIOD</a></span> - Static variable in class project.<a href="../project/OdometryCorrection.html" title="class in project">OdometryCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/PathPlanner.html#current_H">current_H</a></span> - Static variable in class project.<a href="../project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">current heading</div>
</dd>
<dt><span class="strong"><a href="../project/PathPlanner.html#current_x">current_x</a></span> - Static variable in class project.<a href="../project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">current coordinate in cm</div>
</dd>
<dt><span class="strong"><a href="../project/PathPlanner.html#current_y">current_y</a></span> - Static variable in class project.<a href="../project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>
<div class="block">current coordinate in cm</div>
</dd>
<dt><span class="strong"><a href="../project/Navigation.html#currentT">currentT</a></span> - Static variable in class project.<a href="../project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Navigation.html#currentX">currentX</a></span> - Static variable in class project.<a href="../project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Navigation.html#currentY">currentY</a></span> - Static variable in class project.<a href="../project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
