<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Nov 08 17:31:29 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../project/Navigation.html#getArcTan(double,%20double)">getArcTan(double, double)</a></span> - Method in class project.<a href="../project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">returns the binary arctan by looking at dX and dY</div>
</dd>
<dt><span class="strong"><a href="../project/ColorSensorPoller.html#getColor()">getColor()</a></span> - Method in class project.<a href="../project/ColorSensorPoller.html" title="class in project">ColorSensorPoller</a></dt>
<dd>
<div class="block">This method returns the ColorID</div>
</dd>
<dt><span class="strong"><a href="../project/UltrasonicPoller.html#getDistance()">getDistance()</a></span> - Method in class project.<a href="../project/UltrasonicPoller.html" title="class in project">UltrasonicPoller</a></dt>
<dd>
<div class="block">This method updates the distances recognized by the UltraSonic sensor.</div>
</dd>
<dt><span class="strong"><a href="../project/Localization.html#getFilteredData(project.UltrasonicPoller)">getFilteredData(UltrasonicPoller)</a></span> - Method in class project.<a href="../project/Localization.html" title="class in project">Localization</a></dt>
<dd>
<div class="block">This method returns filtered data on the distances recored by the US Poller Class.</div>
</dd>
<dt><span class="strong"><a href="../project/PathPlanner.html#getHeading()">getHeading()</a></span> - Method in class project.<a href="../project/PathPlanner.html" title="class in project">PathPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Navigation.html#getMinAngle(double)">getMinAngle(double)</a></span> - Method in class project.<a href="../project/Navigation.html" title="class in project">Navigation</a></dt>
<dd>
<div class="block">computes the minimal angle needed for turning</div>
</dd>
<dt><span class="strong"><a href="../project/Odometer.html#getPosition(double[])">getPosition(double[])</a></span> - Method in class project.<a href="../project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>
<div class="block">returns the coordinates in cm and the heading in radians</div>
</dd>
<dt><span class="strong"><a href="../project/Odometer.html#getTheta()">getTheta()</a></span> - Method in class project.<a href="../project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Odometer.html#getX()">getX()</a></span> - Method in class project.<a href="../project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/Odometer.html#getY()">getY()</a></span> - Method in class project.<a href="../project/Odometer.html" title="class in project">Odometer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
